WSGIScriptAlias / /home/sulphux/KrakrobotEliminacje/Testerka/KrakRobotTestServ/KrakRobotTestServ/wsgi.py
WSGIPythonPath /home/sulphux/KrakrobotEliminacje/Testerka/KrakRobotTestServ

<Directory /home/sulphux/KrakrobotEliminacje/Testerka/KrakRobotTestServ/KrakRobotTestServ>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

Alias /robots.txt /home/sulphux/KrakrobotEliminacje/Testerka/KrakRobotTestServ/static/robots.txt
Alias /favicon.ico /home/sulphux/KrakrobotEliminacje/Testerka/KrakRobotTestServ/static/favicon.ico

AliasMatch ^/([^/]*\.css) /home/sulphux/KrakrobotEliminacje/Testerka/KrakRobotTestServ/static/styles/$1
AliasMatch ^/([^/]*\.html) /home/sulphux/KrakrobotEliminacje/Testerka/KrakRobotTestServ/Templates/$1

Alias /media /home/sulphux/KrakrobotEliminacje/Testerka/KrakRobotTestServ/media
Alias /static /home/sulphux/KrakrobotEliminacje/Testerka/KrakRobotTestServ/static
Alias /Templates /home/sulphux/KrakrobotEliminacje/Testerka/KrakRobotTestServ/Templates


<Directory /home/sulphux/KrakrobotEliminacje/Testerka/KrakRobotTestServ/media>
Order deny,allow
Allow from all
</Directory>

<Directory /home/sulphux/KrakrobotEliminacje/Testerka/KrakRobotTestServ/static>
Order deny,allow
Allow from all
</Directory>

<Directory /home/sulphux/KrakrobotEliminacje/Testerka/KrakRobotTestServ/Templates>
Order deny,allow
Allow from all
</Directory>
